# Slot_machine_game

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cheerful/joker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheerful/joker/: App.kt  AppConstants.kt  BackgroundTask.kt  GameActivity.kt  GameMessage.kt  IsEnd.kt  MainActivity.kt  SlotView.kt  WebActivity.kt
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_web.xml  custom_view_drum.xml  video_progress.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/cheerful/joker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
