// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        jcenter()
        //onesig
        gradlePluginPortal()
        //fb and Appsflyer
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //onesign
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.10'
        //firebase
        classpath 'com.google.gms:google-services:4.3.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //onesig
        gradlePluginPortal()
        //fb and Appsflyer
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}