<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bac"
    tools:context=".GameActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="280dp"
        android:layout_height="320dp"
        android:background="@drawable/tabl"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1">


        <com.cheerful.joker.SlotView
            android:id="@+id/im3"
            android:layout_width="@dimen/slots_width"
            android:layout_height="@dimen/slots_height"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/im2"
            app:layout_constraintTop_toTopOf="parent" />

        <com.cheerful.joker.SlotView
            android:id="@+id/im2"
            android:layout_width="@dimen/slots_width"
            android:layout_height="@dimen/slots_height"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.cheerful.joker.SlotView
            android:id="@+id/im1"
            android:layout_width="@dimen/slots_width"
            android:layout_height="@dimen/slots_height"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toStartOf="@id/im2"
            app:layout_constraintTop_toTopOf="parent" />

        <com.cheerful.joker.SlotView
            android:id="@+id/im4"
            android:layout_width="@dimen/slots_width"
            android:layout_height="@dimen/slots_height"
            app:layout_constraintEnd_toStartOf="@+id/im5"
            app:layout_constraintTop_toBottomOf="@+id/im1" />

        <com.cheerful.joker.SlotView
            android:id="@+id/im5"
            android:layout_width="@dimen/slots_width"
            android:layout_height="@dimen/slots_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/im2" />

        <com.cheerful.joker.SlotView
            android:id="@+id/im6"
            android:layout_width="@dimen/slots_width"
            android:layout_height="@dimen/slots_height"
            app:layout_constraintStart_toEndOf="@+id/im5"
            app:layout_constraintTop_toBottomOf="@+id/im3" />

        <com.cheerful.joker.SlotView
            android:id="@+id/im7"
            android:layout_width="@dimen/slots_width"
            android:layout_height="@dimen/slots_height"
            app:layout_constraintEnd_toStartOf="@+id/im8"
            app:layout_constraintTop_toBottomOf="@+id/im4" />


        <com.cheerful.joker.SlotView
            android:id="@+id/im8"
            android:layout_width="@dimen/slots_width"
            android:layout_height="@dimen/slots_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/im5" />


        <com.cheerful.joker.SlotView
            android:id="@+id/im9"
            android:layout_width="@dimen/slots_width"
            android:layout_height="@dimen/slots_height"
            app:layout_constraintStart_toEndOf="@+id/im8"
            app:layout_constraintTop_toBottomOf="@+id/im6" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/play"
        android:onClick="spin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>